{
  "expo": {
    "name": "CareHub",
    "slug": "fed-carehub",
    "version": "1.0.0",
    "icon": "./src/assets/logo_carehub.png",
    "updates": {
      "enabled": false,
      "checkAutomatically": "NEVER"
    },
    "android": {
      "package": "com.giulliam.fedcarehub",
      "usesCleartextTraffic": true,
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/logo_carehub.png",
        "backgroundColor": "#122a47"
      },
      "permissions": [
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.VIBRATE",
        "android.permission.POST_NOTIFICATIONS"
      ]
    },
    "extra": {
      "eas": {
        "projectId": "c44203f8-9a6b-4054-b2e0-bbf69ab2fd74"
      }
    },
    "plugins": [
      "@react-native-community/datetimepicker",
      [
        "expo-notifications",
        {
          "color": "#60A5FA"
        }
      ]
    ]
  }
}
